{
  "name": "notice.js",
  "description": "A beautiful and modern, yet fully customizable notification library",
  "version": "0.5.0",
  "homepage": "https://github.com/alihesaridev/notice.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/alihesaridev/notice.js.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev": "webpack --mode development --watch --progress",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/notice.js",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "babel-loader": "^9.1.3",
    "babel-plugin-add-module-exports": "^1.0.4",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "notification",
    "notice",
    "alert",
    "toast",
    "notification-library"
  ],
  "license": "MIT",
  "spm": {
    "main": "notice.js",
    "output": [
      "noticejs.css"
    ]
  },
  "bugs": {
    "url": "https://github.com/alihesaridev/notice.js/issues"
  }
}
